[defaults]
host_key_checking = False
inventory = inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ~/.ansible/collections
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error
# Enable the YAML callback plugin.
stdout_callback = yaml
# Enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings = False
# For cosmetic reasons ensure that ansible doesn't complain about Python 3.7 instead of 3.8.
deprecation_warnings = False

# Increased number of forks to improve performance
forks = 30

[persistent_connection]
connect_timeout = 120
command_timeout = 120
