[defaults]
host_key_checking = false
inventory = inventory/inventory.yml
gathering = explicit
retry_files_enabled = false
collections_paths = ~/.ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
# for cosmetic reasons ensure that ansible doesn't complain about Python 3.7 instead of 3.8.
deprecation_warnings=False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
